<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="CSS/style.css">
    <base href="">
</head>

<body>
    <header>
        <div class="container container_header">
            <div class="logo_header">
                <img src="assets_/logo.svg" alt="Logo Site">
            </div>
            <nav class="nav_header">
                <a href="#início">Início</a>
                <a href="#Horários">Horários</a>
                <a href="#Campeonato">Campeonato</a>
                <a href="#Resultados">Resultados</a>
                <a href="#Notícias">Notícias</a>
            </nav>
        </div>
    </header>

    <main class="main_cadastro">
        <div class="opacity"></div>
        <div class=" container_cadastro quadro_cadastro">
            <div class="box_cadastro">
                <div class="titulo_cadastro">
                    <h2>Cadastro de jogador</h2>
                </div>
                <div class="container_conteudo_cadastro conteudo_cadastro">
                    <div class="box_inputs">
                        <div class="nome_cadastro">
                            <h3>Nome</h3>
                            <input class="input_cadastro" type="text">
                        </div>
                        <div class="nick_name">
                            <h3>Nick Name</h3>
                            <h3>Data de Nasc.</h3>
                        </div>
                        <div class="nick_nasc">
                            <input class="input_cadastro" type="text">
                            <input class="input_cadastro" type="text">
                        </div>
                        <div class="equipe">
                            <h3>Equipe</h3>
                            <input class="input_cadastro" type="text">
                        </div>
                        <div class="e-mail">
                            <h3>E-Mail</h3>
                            <input class="input_cadastro" type="text">
                        </div>
                        <div class="senha">
                            <h3>Senha</h3>
                            <input class="input_cadastro" type="text">
                        </div>
                    </div>
                    <div class="box_botao_cadastro">
                        <button class="botao_cadastro">
                            <h3>Cadastrar</h3>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <div class="container container_footer">
            <div class="conteudo_footer">
                <div class="titulos_footer">
                    <div class="footer_links">
                        <h2 class="titulo_footer">Links Úteis</h2>
                        <span class="footer_span">Regras de utilização</span>
                        <span class="footer_span">Suporte</span>
                        <span class="footer_span">Central de Ajuda</span>
                        <span class="footer_span">Contato</span>
                    </div>
                    <div class="footer_paginas">
                        <h2 class="titulo_footer">Páginas</h2>
                        <span class="footer_span">Início</span>
                        <span class="footer_span">Campeonatos</span>
                        <span class="footer_span">Resultados</span>
                        <span class="footer_span">Notícias</span>
                        <span class="footer_span">Login/Cadastro</span>
                    </div>
                </div>
                
                <div class="logo_footer">
                    <img src="assets_/logo.svg">
                </div>

                <div class="cadastro_footer">
                    <span class="cadastro_span">Faça parte do nosso clan, assine nossa newsletter!</span>
                    <div class="cadastro">
                        <div class="cadastro_mail">
                            <h2>E-mail</h2>
                        </div>
                        <button class="cadastro_cadastrar" onclick="location.href='telacadastro.html'; "type="button">Cadastrar</button>
                    </div>
                    <div class="box_redes_sociais">
                        <h2>Siga-nos em:</h2>
                        <img src="assets_/instagram 1.png">
                        <img src="assets_/facebook 1.png">
                        <img src="assets_/youtube 1.png">
                    </div>
                </div>

            </div>
        </div>
    </footer>
</body>
</html>